{
  "name": "Du Hý - Thu chi du lịch",
  "short_name": "Du Hý",
  "description": "Quản lý thu chi chuyến đi du lịch",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#198754",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
